# ChessGame

./: .gitignore  Api.fs  ChessGame.fsproj  Common.CompoundTypes.fs  Common.SimpleTypes.fs  Constants.fs  Domain.Types.fs  Functions.fs  Gui.fs  Helper.Adapters.fs  Helper.LegalMoves.fs  Helper.ValidPositions.fs  InitializeGame.Impl.fs  InitializeGame.fs  LegalMoves.fs  Move.Functions.fs  MovePiece.Impl.fs  PickPiece.Impl.fs  Program.fs  Result.fs  TODO.md  TryMovePiece.fs  Types.fs  Utils.fs
legacy/: Repository.fs
