<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.Types.fs" />
    <Compile Include="Domain.Constants.fs" />
    <Compile Include="Move.Functions.fs" />
    <Compile Include="LegalMoves.fs" />
    <Compile Include="InitializeGame.fs" />
    <Compile Include="Gui.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
