<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Helper.Adapters.fs" />
    <Compile Include="Common.SimpleTypes.fs" />
    <Compile Include="Common.CompoundTypes.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="InitializeGame.Impl.fs" />
    <Compile Include="Helper.ValidPositions.fs" />
    <Compile Include="PickPiece.Impl.fs" />
    <Compile Include="MovePiece.Impl.fs" />
    <Compile Include="Gui.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
